---
- name: Create directory
  become: yes
  when: item.repo is undefined
  file: path=/home/{{ user }}/{{ item.domain }} state=directory owner={{ user }}

- name: Clone site {{ item.domain }} to {{ item.repo }} 
  become: yes
  when: item.repo is defined
  git: dest=/home/{{ user }}/{{ item.domain }} clone=yes repo={{ item.repo }} 

- name: Link toward www
  become: yes 
  file: src=/home/{{ user }}/{{ item.domain }} dest=/var/www/{{ item.domain }} state=link

- name: create nginx  config
  become: yes 
  template: src=templates/nginx.j2 dest=/etc/nginx/sites-available/{{ item.domain }} force=yes
  notify: nginx reload

- name: Activate item.domain {{ item.domain }}
  become: yes
  file: src=/etc/nginx/sites-available/{{ item.domain }} dest=/etc/nginx/sites-enabled/{{ item.domain }} state=link
  notify: nginx reload
  
